{
  "name": "next-yarn2",
  "packageManager": "yarn@3.0.2",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "test": "jest --config=jest.config.js",
    "start": "next start",
    "lint": "eslint ./src/**/*.ts",
    "lint.fix": "eslint --fix src/**/*.ts"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@babel/runtime": "^7.15.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.2",
    "@types/babel__core": "^7",
    "@types/jest": "^27.0.2",
    "@types/jest-plugin-context": "^2",
    "@types/node": "^16.11.2",
    "@types/react": "^17",
    "@types/react-dom": "^17",
    "@types/react-is": "^17",
    "@types/react-redux": "^7",
    "@types/redux-logger": "^3",
    "@types/styled-components": "^5.1.15",
    "@types/testing-library__jest-dom": "^5",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-plugin-styled-components": "^1.13.3",
    "eslint": "^8.1.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-next": "^11.1.2",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.3.1",
    "jest-plugin-context": "^2.9.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "antd": "^4.16.13",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "next": "^11.1.2",
    "next-redux-wrapper": "^7.0.5",
    "rc-picker": "^2.5.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-is": "^17.0.2",
    "react-redux": "^7.2.5",
    "redux-logger": "^3.0.6",
    "reselect": "^4.0.0",
    "styled-components": "^5.3.3",
    "styled-reset": "^4.3.4",
    "swr": "^1.0.1"
  }
}
